<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">Create New Community</h1>
        
        {{if .Error}}
        <div class="bg-red-50 border border-red-200 rounded-md p-4 mb-6">
            <div class="text-red-800">{{.Error}}</div>
        </div>
        {{end}}

        <form action="/api/community/create" method="POST" enctype="multipart/form-data" class="space-y-6">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                    Community Name (URL slug) *
                </label>
                <input type="text" 
                       id="name" 
                       name="name" 
                       required
                       value="{{.Name}}"
                       pattern="^[a-z0-9-]+$"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                       placeholder="community-url-slug">
                <p class="mt-1 text-sm text-gray-500">Only lowercase letters, numbers, and hyphens allowed. This will be used as /c/your-name</p>
            </div>

            <div>
                <label for="title" class="block text-sm font-medium text-gray-700 mb-2">
                    Community Title *
                </label>
                <input type="text" 
                       id="title" 
                       name="title" 
                       required
                       value="{{.Title}}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                       placeholder="Enter community display title">
            </div>

            <div>
                <label for="location" class="block text-sm font-medium text-gray-700 mb-2">
                    Location (optional)
                </label>
                <input type="text" 
                       id="location" 
                       name="location" 
                       value="{{.Location}}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                       placeholder="e.g., London, UK or leave empty for online community">
            </div>

            <div>
                <label for="banner_image_url" class="block text-sm font-medium text-gray-700 mb-2">
                    Banner Image URL (optional)
                </label>
                <input type="url" 
                       id="banner_image_url" 
                       name="banner_image_url" 
                       value="{{.BannerImageURL}}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                       placeholder="https://example.com/banner-image.jpg">
                <p class="mt-1 text-sm text-gray-500">Optional banner image URL for your community header</p>
            </div>

            <input type="hidden" id="latitude" name="latitude" value="{{.Latitude}}">
            <input type="hidden" id="longitude" name="longitude" value="{{.Longitude}}">

            <div class="bg-blue-50 border border-blue-200 rounded-md p-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-sm font-medium text-blue-800">Location Detection</h3>
                        <p class="text-sm text-blue-600 mt-1">Set your community's location for better discovery</p>
                    </div>
                    <button type="button" 
                            id="detect-location"
                            onclick="detectLocation()"
                            class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Detect Location
                    </button>
                </div>
                <div id="location-status" class="mt-2 text-sm"></div>
            </div>

            <div class="flex justify-end space-x-4">
                <button type="button" 
                        onclick="window.history.back()"
                        class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </button>
                <button type="submit" 
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Create Community
                </button>
            </div>
        </form>
    </div>
</div>

<script>

function detectLocation() {
    const button = document.getElementById('detect-location');
    const status = document.getElementById('location-status');
    
    if (!navigator.geolocation) {
        status.innerHTML = '<span class="text-red-600">Geolocation is not supported by this browser.</span>';
        return;
    }
    
    button.disabled = true;
    button.textContent = 'Detecting...';
    status.innerHTML = '<span class="text-blue-600">Getting your location...</span>';
    
    navigator.geolocation.getCurrentPosition(
        function(position) {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;
            
            document.getElementById('latitude').value = lat;
            document.getElementById('longitude').value = lng;
            
            status.innerHTML = `<span class="text-green-600">Location detected: ${lat.toFixed(6)}, ${lng.toFixed(6)}</span>`;
            button.disabled = false;
            button.textContent = 'Update Location';
        },
        function(error) {
            let errorMsg = 'Unknown error occurred';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    errorMsg = 'Location access denied by user';
                    break;
                case error.POSITION_UNAVAILABLE:
                    errorMsg = 'Location information unavailable';
                    break;
                case error.TIMEOUT:
                    errorMsg = 'Location request timed out';
                    break;
            }
            status.innerHTML = `<span class="text-red-600">Error: ${errorMsg}</span>`;
            button.disabled = false;
            button.textContent = 'Detect Location';
        },
        {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 300000
        }
    );
}
</script>