<!-- Community Header -->
<div class="mb-8">
    {{if .Community.BannerImageURL}}
    <div class="relative h-48 bg-cover bg-center rounded-lg overflow-hidden" style="background-image: url('{{.Community.BannerImageURL}}');">
        <div class="absolute inset-0 bg-black bg-opacity-40"></div>
        <div class="relative z-10 flex items-end h-full p-6">
            <div class="flex-1">
                <h1 class="text-3xl font-bold text-white mb-2">
                    <a href="/c/{{.Community.Name}}" class="hover:text-gray-200 transition-colors duration-200">{{.Community.Title}}</a>
                </h1>
                {{if .Community.Location}}
                <p class="text-gray-200">{{.Community.Location}}</p>
                {{end}}
            </div>
            <a class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200"
                href="/c/{{.Community.Name}}/post"
                >
                New Post
            </a>
        </div>
    </div>
    {{else}}
    <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-6 text-white">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold mb-2">
                    <a href="/c/{{.Community.Name}}" class="hover:text-gray-100 transition-colors duration-200">{{.Community.Title}}</a>
                </h1>
                {{if .Community.Location}}
                <p class="text-blue-100">{{.Community.Location}}</p>
                {{end}}
            </div>
            <a class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200"
               href="/c/{{.Community.Name}}/post"
            >

                New Post
            </a>
        </div>
    </div>
    {{end}}
</div>

<div class="space-y-4">
    {{range $index, $post := .Posts}}
    <div class="{{if $post.Solved}}bg-green-50 border-green-200{{else}}bg-white border-gray-200{{end}} rounded-lg shadow-sm border hover:shadow-md transition-shadow duration-200">
        <div class="flex p-4">
            <!-- Vote section -->
            <div class="flex flex-col items-center mr-4 space-y-1">
                <button class="vote-arrow text-gray-400 hover:text-orange-500">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
                <span class="text-sm font-medium text-gray-700">15</span>
                <button class="vote-arrow text-gray-400 hover:text-blue-500">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>

            <!-- Content section -->
            <div class="flex-1">
                <div class="flex items-center text-xs text-gray-500 mb-2">
                    {{if $post.Solved}}
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">✓ Solved</span>
                    <span class="mx-2">•</span>
                    {{else if gt $post.PendingSolutions 0}}
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">{{$post.PendingSolutions}} Pending Solution{{if gt $post.PendingSolutions 1}}s{{end}}</span>
                    <span class="mx-2">•</span>
                    {{end}}
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">Medium</span>
                    <span class="mx-2">•</span>
                    <span class="font-medium text-blue-600 hover:text-blue-800 cursor-pointer">Tag</span>
                    <span class="mx-1">•</span>
                     <span>Assigned</span>
                    <span class="mx-1">•</span>
                    <span>Reported by</span>
                    <span class="font-medium text-gray-700 ml-1 hover:text-blue-600 cursor-pointer">{{$post.Username}}</span>
                    <span class="mx-1">•</span>
                    <span>6 hours ago</span>
                </div>

                <h2 class="text-lg font-semibold text-gray-900 mb-3 hover:text-blue-600 cursor-pointer">
                    <a href="/p/{{$post.ID}}" class="hover:text-blue-600">{{$post.Title}}</a>
                </h2>

                <div class="flex items-center space-x-4 text-sm text-gray-500">
                    <button class="flex items-center space-x-1 hover:text-gray-700">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
                        </svg>
                        <span>{{$post.CommentCount}} comment{{if ne $post.CommentCount 1}}s{{end}}</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    {{end}}
</div>