<style>
.polaroid-container {
    position: relative;
    z-index: 1;
}

.polaroid-image {
    position: relative;
    transform: rotate(-2deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    padding: 4px;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

@media (min-width: 640px) {
    .polaroid-image {
        border-radius: 8px;
    }
}

.polaroid-image:hover {
    transform: rotate(0deg) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.polaroid-image.rotate-right {
    transform: rotate(1.5deg);
}

.polaroid-image.rotate-left {
    transform: rotate(-2.5deg);
}

.polaroid-image.rotate-right:hover {
    transform: rotate(0deg) scale(1.05);
}

.polaroid-image.rotate-left:hover {
    transform: rotate(0deg) scale(1.05);
}

.polaroid-image img {
    display: block;
    border-radius: 4px;
}

.polaroid-shadow {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 20px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    filter: blur(8px);
    z-index: -1;
}
</style>

<!-- Community Header -->
<div class="mb-8">
    {{if .Community.BannerImageURL}}
    <div class="relative h-48 bg-cover bg-center sm:rounded-lg overflow-hidden" style="background-image: url('{{.Community.BannerImageURL}}');">
        <div class="absolute inset-0 bg-black bg-opacity-40"></div>
        <div class="relative z-10 flex items-end h-full p-6">
            <div class="flex-1">
                <h1 class="text-3xl font-bold text-white mb-2">
                    <a href="/c/{{.Community.Name}}" class="hover:text-gray-200 transition-colors duration-200">{{.Community.Title}}</a>
                </h1>
                {{if .Community.Location}}
                <p class="text-gray-200">{{.Community.Location}}</p>
                {{end}}
            </div>
            <a class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 sm:rounded-lg transition-colors duration-200"
                href="/c/{{.Community.Name}}/post"
                >
                New Post
            </a>
        </div>
    </div>
    {{else}}
    <div class="bg-gradient-to-r from-blue-500 to-purple-600 sm:rounded-lg p-6 text-white">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold mb-2">
                    <a href="/c/{{.Community.Name}}" class="hover:text-gray-100 transition-colors duration-200">{{.Community.Title}}</a>
                </h1>
                {{if .Community.Location}}
                <p class="text-blue-100">{{.Community.Location}}</p>
                {{end}}
            </div>
            <a class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white font-medium py-2 px-4 sm:rounded-lg transition-colors duration-200"
               href="/c/{{.Community.Name}}/post"
            >

                New Post
            </a>
        </div>
    </div>
    {{end}}
</div>

<!-- Councillor Info Box -->
<div class="mb-8 bg-blue-50 border border-blue-200 sm:rounded-lg p-6">
    <h3 class="text-lg font-semibold text-blue-900 mb-4">Local Councillors</h3>
    <div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
        <div class="bg-white p-3 rounded-md border border-blue-100">
            <div class="font-medium text-gray-900">Rajhia Ali</div>
            <div class="text-sm text-gray-600">Priory Vale Ward</div>
            <div class="text-sm text-gray-500 mb-1">Labour Party</div>
            <a href="mailto:rajhia.ali@swindon.gov.uk" class="text-sm text-blue-600 hover:text-blue-800">Contact</a>
        </div>
        <div class="bg-white p-3 rounded-md border border-blue-100">
            <div class="font-medium text-gray-900">Chris Watts</div>
            <div class="text-sm text-gray-600">Old Town Ward</div>
            <div class="text-sm text-gray-500 mb-1">Labour Party</div>
            <a href="mailto:chris.watts@swindon.gov.uk" class="text-sm text-blue-600 hover:text-blue-800">Contact</a>
        </div>
        <div class="bg-white p-3 rounded-md border border-blue-100">
            <div class="font-medium text-gray-900">Gayle Cook</div>
            <div class="text-sm text-gray-600">Wroughton and Wichelstowe Ward</div>
            <div class="text-sm text-gray-500 mb-1">Conservative and Unionist</div>
            <a href="mailto:gayle.cook@swindon.gov.uk" class="text-sm text-blue-600 hover:text-blue-800">Contact</a>
        </div>
        <div class="bg-white p-3 rounded-md border border-blue-100">
            <div class="font-medium text-gray-900">Adam Poole</div>
            <div class="text-sm text-gray-600">Wroughton and Wichelstowe Ward</div>
            <div class="text-sm text-gray-500 mb-1">Liberal Democrats</div>
            <a href="mailto:adam.poole@swindon.gov.uk" class="text-sm text-blue-600 hover:text-blue-800">Contact</a>
        </div>
    </div>
</div>

<div class="space-y-4">
    {{range $index, $post := .Posts}}
    <div class="{{if $post.Solved}}bg-green-50 border-green-200{{else}}bg-white border-gray-200{{end}} sm:rounded-lg shadow-sm border hover:shadow-md transition-shadow duration-200">
        <div class="flex p-4">
            <!-- Vote section -->
            <div class="flex flex-col items-center mr-4 space-y-1">
                <button class="vote-arrow text-gray-400 hover:text-orange-500">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
                <span class="text-sm font-medium text-gray-700">15</span>
                <button class="vote-arrow text-gray-400 hover:text-blue-500">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>

            <!-- Content section -->
            <div class="flex-1">
                <div class="flex items-start gap-4">
                    <div class="flex-1">
                        <h2 class="text-lg font-semibold text-gray-900 mb-3 hover:text-blue-600 cursor-pointer">
                            <a href="/p/{{$post.ID}}" class="hover:text-blue-600">{{$post.Title}}</a>
                        </h2>
                        <div class="flex items-center text-xs text-gray-500 mb-2">
                            {{if $post.Solved}}
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">✓ Solved</span>
                            <span class="mx-2">•</span>
                            {{else if gt $post.PendingSolutions 0}}
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">{{$post.PendingSolutions}} Pending Solution{{if gt $post.PendingSolutions 1}}s{{end}}</span>
                            <span class="mx-2">•</span>
                            {{end}}
                            <span class="mx-1">•</span>
                            <span>Posted by</span>
                            <span class="font-medium text-gray-700 ml-1 hover:text-blue-600 cursor-pointer">{{$post.Username}}</span>
                            <span class="mx-1">•</span>
                            <span>{{humanizeTime $post.CreatedAt}}</span>
                            <button class="flex items-center space-x-1 hover:text-gray-700">
                                <svg class="w-4 h-4 ml-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
                                </svg>
                                <span>{{$post.CommentCount}} comment{{if ne $post.CommentCount 1}}s{{end}}</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Polaroid-style image -->
                    {{if $post.ImageURL}}
                    <div class="polaroid-container flex-shrink-0">
                        <div class="polaroid-image rotate-left">
                            <img src="{{$post.ImageURL}}" alt="Post image" class="w-20 h-20 object-cover sm:rounded-lg">
                            <div class="polaroid-shadow"></div>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
    {{end}}
</div>