<div class="bg-white border-b border-gray-200 mb-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="py-6">
            <div class="flex items-center space-x-4">
                <div class="flex-shrink-0">
                    <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">{{slice .Name 0 1 | upper}}</span>
                    </div>
                </div>
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">
                        <a href="/c/{{.Name}}" class="hover:text-blue-600 transition-colors duration-200">{{.Title}}</a>
                    </h1>
                    <p class="text-sm text-gray-500">/c/{{.Name}}</p>
                </div>
            </div>
        </div>
    </div>
</div>