{{template "community_header" .Community}}

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Main Post -->
    <div class="bg-white rounded-lg shadow border border-gray-200 mb-6">
        <div class="px-6 py-4">
            <div class="flex items-center space-x-3 mb-4">
                <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                    <span class="text-white text-sm font-medium">{{slice .User.Username 0 1 | upper}}</span>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-900">{{.User.Username}}</p>
                    <p class="text-xs text-gray-500">{{.CreatedAt.Format "Jan 2, 2006 at 3:04 PM"}}</p>
                </div>
                {{if .Tags}}
                <div class="flex flex-wrap gap-2 ml-auto">
                    {{range .Tags}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        {{.}}
                    </span>
                    {{end}}
                </div>
                {{end}}
            </div>
            
            <h1 class="text-xl font-bold text-gray-900 mb-4">{{.Title}}</h1>
            
            {{if .Body}}
            <div class="prose max-w-none mb-4 text-gray-700">{{.Body}}</div>
            {{end}}
            
            {{if eq .Role "issue"}}
            <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-200">
                <div class="flex items-center space-x-2">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                        Issue
                    </span>
                    {{if not .HasAcceptedSolution}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        Unsolved
                    </span>
                    {{else}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        Solved
                    </span>
                    {{end}}
                </div>
                {{if not .HasAcceptedSolution}}
                <button type="button" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Solve This
                </button>
                {{end}}
            </div>
            {{end}}
        </div>
    </div>

    <!-- Solutions Section -->
    {{if .Solutions}}
    <div class="mb-8">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Solutions</h2>
        
        <!-- Accepted Solutions First -->
        {{range .Solutions}}
        {{if .IsAccepted}}
        <div class="bg-green-50 border border-green-200 rounded-lg shadow-sm mb-4">
            <div class="px-6 py-4">
                <div class="flex items-center space-x-3 mb-3">
                    <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">{{slice .User.Username 0 1 | upper}}</span>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-900">{{.User.Username}}</p>
                        <p class="text-xs text-gray-500">{{.CreatedAt.Format "Jan 2, 2006 at 3:04 PM"}}</p>
                    </div>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 ml-auto">
                        ✓ Accepted Solution
                    </span>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">{{.Title}}</h3>
                {{if .HasVerifications}}
                <div class="mt-3 pt-3 border-t border-green-200">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        {{.VerificationCount}} verification(s)
                    </span>
                </div>
                {{end}}
            </div>
        </div>
        {{end}}
        {{end}}
        
        <!-- Other Solutions -->
        {{range .Solutions}}
        {{if not .IsAccepted}}
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm mb-4">
            <div class="px-6 py-4">
                <div class="flex items-center space-x-3 mb-3">
                    <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">{{slice .User.Username 0 1 | upper}}</span>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-900">{{.User.Username}}</p>
                        <p class="text-xs text-gray-500">{{.CreatedAt.Format "Jan 2, 2006 at 3:04 PM"}}</p>
                    </div>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 ml-auto">
                        Solution
                    </span>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">{{.Title}}</h3>
                <div class="flex items-center justify-between mt-3 pt-3 border-t border-gray-200">
                    {{if .HasVerifications}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        {{.VerificationCount}} verification(s)
                    </span>
                    {{else}}
                    <span class="text-xs text-gray-500">No verifications yet</span>
                    {{end}}
                    <button type="button" class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-green-700 bg-green-100 hover:bg-green-200">
                        Accept Solution
                    </button>
                </div>
            </div>
        </div>
        {{end}}
        {{end}}
    </div>
    {{end}}

    <!-- Chat Messages Section -->
    {{if .ChatMessages}}
    <div class="mb-8">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Discussion</h2>
        
        {{range .ChatMessages}}
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm mb-4">
            <div class="px-6 py-4">
                <div class="flex items-center space-x-3 mb-3">
                    <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">{{slice .User.Username 0 1 | upper}}</span>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-900">{{.User.Username}}</p>
                        <p class="text-xs text-gray-500">{{.CreatedAt.Format "Jan 2, 2006 at 3:04 PM"}}</p>
                    </div>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 ml-auto">
                        Chat
                    </span>
                </div>
                <h3 class="text-base font-medium text-gray-900">{{.Title}}</h3>
            </div>
        </div>
        {{end}}
    </div>
    {{end}}
</div>