{{template "community_header" .Community}}

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Main Post -->
    <div class="bg-white rounded-lg shadow border border-gray-200 mb-6">
        <div class="px-6 py-4">
            <div class="flex items-center space-x-3 mb-4">
                <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                    <span class="text-white text-sm font-medium">{{slice .User.Username 0 1 | upper}}</span>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-900">{{.User.Username}}</p>
                    <p class="text-xs text-gray-500">{{humanizeTime .CreatedAt}}</p>
                </div>
                {{if .Tags}}
                <div class="flex flex-wrap gap-2 ml-auto">
                    {{range .Tags}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        {{.}}
                    </span>
                    {{end}}
                </div>
                {{end}}
            </div>
            
            <h1 class="text-xl font-bold text-gray-900 mb-4">{{.Title}}</h1>
            
            {{if .Body}}
            <div class="prose max-w-none mb-4 text-gray-700">{{.Body}}</div>
            {{end}}
            
            {{if .ImageURL}}
            <div class="mb-6">
                <div class="relative overflow-hidden rounded-lg shadow-lg">
                    <img src="{{.ImageURL}}" alt="Attached image" class="w-full h-auto max-h-96 object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/5 to-transparent pointer-events-none"></div>
                </div>
            </div>
            {{end}}
            
            {{if eq .Role "issue"}}
            <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-200">
                <div class="flex items-center space-x-2">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                        Issue
                    </span>
                    {{if not .HasAcceptedSolution}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        Unsolved
                    </span>
                    {{else}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        Solved
                    </span>
                    {{end}}
                </div>
                {{if not .HasAcceptedSolution}}
                <a href="/c/{{.Community.Name}}/post?reply_to_id={{.ID}}&post_type=solution" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Solve This
                </a>
                {{end}}
            </div>
            {{end}}
        </div>
    </div>

    <!-- Solutions Section -->
    {{if .Solutions}}
    <div class="mb-8">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Solutions</h2>
        
        <!-- Accepted Solutions First -->
        {{range .Solutions}}
        {{if .IsAccepted}}
        <div class="bg-green-50 border border-green-200 rounded-lg shadow-sm mb-4">
            <div class="px-6 py-4">
                <div class="flex items-center space-x-3 mb-3">
                    <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">{{slice .User.Username 0 1 | upper}}</span>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-900">{{.User.Username}}</p>
                        <p class="text-xs text-gray-500">{{humanizeTime .CreatedAt}}</p>
                    </div>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 ml-auto">
                        ✓ Accepted Solution
                    </span>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">{{.Title}}</h3>
                
                <!-- Verifications for accepted solution -->
                {{if .HasVerifications}}
                <div class="mt-3 pt-3 border-t border-green-200">
                    <div class="flex items-center justify-between mb-3">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            {{.VerificationCount}} verification(s)
                        </span>
                    </div>
                    {{range .Verifications}}
                    <div class="bg-green-25 border border-green-100 rounded-md p-3 mb-2">
                        <div class="flex items-center space-x-2 mb-2">
                            <div class="w-6 h-6 bg-gray-400 rounded-full flex items-center justify-center">
                                <span class="text-white text-xs font-medium">{{slice .User.Username 0 1 | upper}}</span>
                            </div>
                            <div>
                                <p class="text-xs font-medium text-gray-900">{{.User.Username}}</p>
                                <p class="text-xs text-gray-500">{{humanizeTime .CreatedAt}}</p>
                            </div>
                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 ml-auto">
                                ✓ Verified
                            </span>
                        </div>
                        <p class="text-sm text-gray-700">{{.Title}}</p>
                    </div>
                    {{end}}
                </div>
                {{end}}
            </div>
        </div>
        {{end}}
        {{end}}
        
        <!-- Other Solutions -->
        {{range .Solutions}}
        {{if not .IsAccepted}}
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm mb-4">
            <div class="px-6 py-4">
                <div class="flex items-center space-x-3 mb-3">
                    <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">{{slice .User.Username 0 1 | upper}}</span>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-900">{{.User.Username}}</p>
                        <p class="text-xs text-gray-500">{{humanizeTime .CreatedAt}}</p>
                    </div>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 ml-auto">
                        Solution
                    </span>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">{{.Title}}</h3>
                
                <div class="flex items-center justify-between mt-3 pt-3 border-t border-gray-200">
                    {{if .HasVerifications}}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        {{.VerificationCount}} verification(s)
                    </span>
                    {{else}}
                    <span class="text-xs text-gray-500">No verifications yet</span>
                    {{end}}
                    <div class="flex space-x-2">
                        <a href="/c/{{$.Community.Name}}/post?reply_to_id={{.ID}}&post_type=verification" class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-blue-700 bg-blue-100 hover:bg-blue-200">
                            Verify Solution
                        </a>
                    </div>
                </div>
                
                <!-- Verifications for this solution -->
                {{if .HasVerifications}}
                <div class="mt-4 border-t border-gray-200 pt-4">
                    <h4 class="text-sm font-medium text-gray-900 mb-3">Verifications</h4>
                    {{range .Verifications}}
                    <div class="bg-gray-50 border border-gray-100 rounded-md p-3 mb-2">
                        <div class="flex items-center space-x-2 mb-2">
                            <div class="w-6 h-6 bg-gray-400 rounded-full flex items-center justify-center">
                                <span class="text-white text-xs font-medium">{{slice .User.Username 0 1 | upper}}</span>
                            </div>
                            <div>
                                <p class="text-xs font-medium text-gray-900">{{.User.Username}}</p>
                                <p class="text-xs text-gray-500">{{humanizeTime .CreatedAt}}</p>
                            </div>
                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 ml-auto">
                                ✓ Verified
                            </span>
                        </div>
                        <p class="text-sm text-gray-700">{{.Title}}</p>
                    </div>
                    {{end}}
                </div>
                {{end}}
            </div>
        </div>
        {{end}}
        {{end}}
    </div>
    {{end}}

    <!-- Chat Messages Section -->
    <div class="mb-8">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900">Discussion</h2>
            <a href="/c/{{.Community.Name}}/post?reply_to_id={{.ID}}&post_type=chat" class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Reply
            </a>
        </div>
        
        {{if .ChatMessages}}
        {{range .ChatMessages}}
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm mb-4">
            <div class="px-6 py-4">
                <div class="flex items-center space-x-3 mb-3">
                    <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">{{slice .User.Username 0 1 | upper}}</span>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-900">{{.User.Username}}</p>
                        <p class="text-xs text-gray-500">{{humanizeTime .CreatedAt}}</p>
                    </div>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 ml-auto">
                        Chat
                    </span>
                </div>
                <h3 class="text-base font-medium text-gray-900 mb-3">{{.Title}}</h3>
            </div>
        </div>
        {{end}}
        {{else}}
        <p class="text-gray-500 text-sm">No discussion yet. Be the first to start the conversation!</p>
        {{end}}
    </div>
</div>